with "config/adare_dilithium5_examples_config.gpr";
project Adare_Dilithium5_Examples is

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/" & Adare_Dilithium5_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adare_dilithium5_examples0.adb", "adare_dilithium5_examples1.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adare_Dilithium5_Examples_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adare_Dilithium5_Examples;
